C:\Users\mrsiv\source\repos\lab5.1\lab5.1\obj\Debug\lab5.1.csproj.AssemblyReference.cache
C:\Users\mrsiv\source\repos\lab5.1\lab5.1\obj\Debug\lab5._1.Properties.Resources.resources
C:\Users\mrsiv\source\repos\lab5.1\lab5.1\obj\Debug\lab5.1.csproj.GenerateResource.cache
C:\Users\mrsiv\source\repos\lab5.1\lab5.1\obj\Debug\lab5.1.csproj.CoreCompileInputs.cache
C:\Users\mrsiv\source\repos\lab5.1\lab5.1\bin\Debug\lab5.1.exe.config
C:\Users\mrsiv\source\repos\lab5.1\lab5.1\bin\Debug\lab5.1.exe
C:\Users\mrsiv\source\repos\lab5.1\lab5.1\bin\Debug\lab5.1.pdb
C:\Users\mrsiv\source\repos\lab5.1\lab5.1\obj\Debug\lab5.1.exe
C:\Users\mrsiv\source\repos\lab5.1\lab5.1\obj\Debug\lab5.1.pdb
C:\Users\леонгиж\Documents\Комп.г\lab5.1\lab5.1\bin\Debug\lab5.1.exe.config
C:\Users\леонгиж\Documents\Комп.г\lab5.1\lab5.1\bin\Debug\lab5.1.exe
C:\Users\леонгиж\Documents\Комп.г\lab5.1\lab5.1\bin\Debug\lab5.1.pdb
C:\Users\леонгиж\Documents\Комп.г\lab5.1\lab5.1\obj\Debug\lab5.1.csproj.AssemblyReference.cache
C:\Users\леонгиж\Documents\Комп.г\lab5.1\lab5.1\obj\Debug\lab5._1.Properties.Resources.resources
C:\Users\леонгиж\Documents\Комп.г\lab5.1\lab5.1\obj\Debug\lab5.1.csproj.GenerateResource.cache
C:\Users\леонгиж\Documents\Комп.г\lab5.1\lab5.1\obj\Debug\lab5.1.csproj.CoreCompileInputs.cache
C:\Users\леонгиж\Documents\Комп.г\lab5.1\lab5.1\obj\Debug\lab5.1.exe
C:\Users\леонгиж\Documents\Комп.г\lab5.1\lab5.1\obj\Debug\lab5.1.pdb
